.row {
  .ant-form-item-control-input-content {
    display: flex;
  }
  .ant-form-text {
    color: rgba(0, 0, 0, 0.45);
  }
}

.action {
  .ant-form-item-control-input-content {
    display: flex;
    justify-content: space-around;
  }
}
.fly {
  display: none;
}